stages:
  - test

variables:
  VERCEL_URL: https://vercel.com/ainzw0rth/frontend-cf-guru-sekolah-mu/settings
  VERCEL_TOKEN: UP1QNO8AV6zdrBEAsH9pPFhT

test: 
  stage: test
  image: node:14
  script: 
    - npm install
    - npm install -g vercel
    - npm list -g --depth 0
    - ls $(npm bin -g)
    - $(npm bin -g)/vercel --token $VERCEL_TOKEN --prod