stages:
  - test

variables:
  VERCEL_URL: https://vercel.com/ainzw0rth/frontend-cf-guru-sekolah-mu/settings
  VERCEL_TOKEN: UP1QNO8AV6zdrBEAsH9pPFhT

test: 
  stage: test
  image: node:14
  script: 
    - npm install
    - npm install --global vercel@latest
    - npm list -g --depth 0
    