build-job:
  stage: build
  script:
    - npm install debug@latest
    - npm install uuid@latest
    - npm install -g vercel
    - $(npm bin)/vercel --version
    - $(npm bin)/vercel login --token UP1QNO8AV6zdrBEAsH9pPFhT
    - $(npm bin)/vercel --prod
