build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - git config --global user.email "test@gmail.com"
    - git config --global user.name "test"
    - git checkout dev
    - git pull
    - git remote set-url github https://github.com/Ainzw0rth/frontend-cf-guru-sekolah.mu_deploy.git
    - git pull github main
    - git push github main
