stages:
  - deploy

deploy:
  stage: deploy
  script:
    - git remote add github_repo https://github.com/Ainzw0rth/frontend-cf-guru-sekolah.mu_deploy.git
    - git push github_repo master
  only:
    - master
